VITE_PROJECT_ID=joqfy84x
VITE_PROJECT_TOKEN=skz2OwE3nBFqf1KqKgB4MhnyvnGRv9hEDDVLrJicoe0uq9CNziCKQKRhp3UITB6CuSdfJk8nQRXmWCF3ZZJ9BfdMglVQckBbLnXM2RN4NjvEYGS86KOMyPYenbVxX1LAu9yU4kkWhANR2f88dPaBJZ9Lgd8aalzCURrpvQ6U4lDwJOvtN8ma